# AmapLocDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tz/amaplocdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tz/amaplocdemo/adapter/: LineAdapter.java
app/src/main/java/com/tz/amaplocdemo/base/: Constants.java  TApplication.java
app/src/main/java/com/tz/amaplocdemo/bean/: GPS.java  Line.java
app/src/main/java/com/tz/amaplocdemo/util/: DateUtils.java  GsonUtils.java  SPUtils.java  ToastUtil.java
app/src/main/java/com/tz/amaplocdemo/view/: LineDetailActivity.java  LineListActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_recycler.xml
app/src/main/res/layout/: activity_line_detail.xml  activity_line_list.xml  activity_main.xml  content_line_list.xml  item_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tz/amaplocdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
